spring.kafka.bootstrap-servers=localhost:9092

#management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=5s
management.endpoint.health.show-details=always
#metrics
#management.metrics.enable.root=false
#management.metrics.enable.jvm=false